/* line 3, ../../SASS Complete/scss/_reset.scss */
html,
body,
ul,
ol {
  margin: 0;
  padding: 0;
}

/* STEP 1: Variables */
/* line 10, ../../SASS Complete/scss/sass.scss */
body {
  font: 100% Helvetica, sans-serif;
  color: darkgrey;
  margin: 1em;
}

/* STEP 2: Nesting CSS selectors */
/* line 18, ../../SASS Complete/scss/sass.scss */
header h1 {
  color: lightblue;
}

/* line 21, ../../SASS Complete/scss/sass.scss */
header p {
  text-transform: uppercase;
}

/* STEP 3: Partials and Importing */
/* Open reset.css, rename it _reset.scss and put @import 'reset'; at the top of this .scss file */
/* STEP 4: Mixins */
/* line 37, ../../SASS Complete/scss/sass.scss */
header {
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  border-radius: 10px;
  background-color: lightgrey;
  padding: 1em;
}

/* line 43, ../../SASS Complete/scss/sass.scss */
footer {
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  border-radius: 10px;
  background-color: lightgrey;
  height: 3em;
  padding: 1em;
}

/* STEP 5: Extend/Inheritance */
/* line 52, ../../SASS Complete/scss/sass.scss */
.message, .success, .error, .warning {
  border: 1px solid #ccc;
  padding: 1em;
  margin: 1em;
  color: #333;
  font-weight: bold;
  background-color: lightyellow;
}

/* line 64, ../../SASS Complete/scss/sass.scss */
.success {
  background-color: lightgreen;
}

/* line 69, ../../SASS Complete/scss/sass.scss */
.error {
  background-color: lightpink;
}

/* line 74, ../../SASS Complete/scss/sass.scss */
.warning {
  background-color: orange;
}

/* STEP 5: Operators */
/* line 80, ../../SASS Complete/scss/sass.scss */
main > section {
  width: 80%;
  margin: 0 auto;
  display: flex;
}

/* line 86, ../../SASS Complete/scss/sass.scss */
main > section > article {
  flex-basis: 62.5%;
}

/* line 90, ../../SASS Complete/scss/sass.scss */
main > section > aside {
  flex-basis: 31.25%;
}

/* http://sass-lang.com/guide */

/*# sourceMappingURL=sass.css.map */