
/* STEP 1: Variables */

body {

}

/* STEP 2: Nesting CSS selectors */


/* STEP 3: Partials and Importing */
/* Open reset.css, rename it _reset.scss and put @import 'reset'; at the top of this .scss file */

/* STEP 4: Mixins */


header {

}

footer {

}

/* STEP 5: Extend/Inheritance */



.message {

}
.success {

}

.error {

}

.warning {

}

/* STEP 5: Operators */
main > section { 
	width: 80%;
	margin: 0 auto;
	display: flex;
}

main > section > article {

}

main > section > aside {

}

/* http://sass-lang.com/guide */
