<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>SASS | COMP2081 Advanced Web User Interface Design</title>
	<meta name="viewport" content="width=device-width" />
	<link rel="stylesheet" href="css/sass.css" />
</head>
<body>
	<header>
		<h1>SASS</h1>
		<p>Syntactically Awesome Style Sheets</p>
	</header>
	<main>
		<p class="warning">This is a message, and we'll use it to demonstrate how <code>@extend</code> works with SASS.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In hendrerit lobortis dui, eu congue neque placerat in. Aliquam placerat porttitor lectus eu porta. Duis aliquet volutpat magna quis pharetra. Phasellus turpis dui, suscipit lacinia velit quis, hendrerit pellentesque nibh. Nunc sed leo sit amet dui ultricies lobortis ut id ex. Donec efficitur libero at fringilla tempor. Etiam sodales arcu vitae dui finibus tempor at venenatis nunc.</p>
		<section>
			<article>
				<p>Cras sed suscipit nisi. Aenean commodo nunc eget tortor auctor bibendum. Ut posuere arcu velit, vel tincidunt lectus sagittis et. Pellentesque gravida luctus pharetra. In felis neque, feugiat at lacus eget, faucibus iaculis velit. Nullam tristique, justo eget blandit finibus, dui justo aliquam ligula, sit amet iaculis quam lectus sed ex. Sed ac mi ut ante mollis tristique. In sed nisl quis est sollicitudin varius non et velit. Sed turpis nunc, varius vitae iaculis ut, viverra eget neque.</p>
			</article>
			<aside>
				<p>Morbi vel ipsum id dolor rutrum lacinia. Praesent ullamcorper vulputate libero a vestibulum. Cras mollis mollis magna, ut mattis lacus convallis vel. Praesent accumsan, odio quis varius suscipit, nulla ante tincidunt nisl, non interdum quam eros nec nibh. Nulla eget dapibus metus, ac ultricies purus. Vestibulum et tristique felis. Nulla tempor, libero quis gravida suscipit, quam felis tempus metus, eu congue lectus orci a leo. Phasellus tincidunt nibh vel dolor vehicula viverra vitae ut metus.</p>
			</aside>
		</section>
	</main>
	<footer>
		<p><small>© Copyright information goes here</small></p>
	</footer>
</body>
</html>
